#MyEclipse Usage Data
#Tue Jun 11 21:01:44 KST 2019
view/com.genuitec.eclipse.code.ui.welcome.view=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=15
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-391554051
editor/org.eclipse.jst.jsp.core.jspsource.source=47
bundle/com.genuitec.eclipse.code.monitor=28
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=28
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.code.webicons=28
editor/org.eclipse.wst.html.core.htmlsource.source=73
bundle/com.genuitec.eclipse.ui.common.platform=24
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=15
bundle/com.genuitec.eclipse.code.evergreen=15
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=15
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=28
bundle/com.genuitec.eclipse.code.jniwrapper=28
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=2019. 6. 11 \uC624\uD6C4 12\:01\:44
bundle/com.genuitec.eclipse.code.server=15
misc/count=24
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=15
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=75
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=22
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=14
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webicons=24
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=15
editor/com.genuitec.eclipse.code.html=105
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=15
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=15
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.code.minimap=15
bundle/com.genuitec.eclipse.code.ui.welcome=15
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=22
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=28
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.code.ui=15
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=15
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=15
misc/period=38488195
view/org.eclipse.jdt.ui.PackageExplorer=41
bundle/com.genuitec.eclipse.code.debug=15
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=9
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.patches=24
