#CodeMix Usage Data
#Thu May 30 17:41:09 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 5. 30 \uC624\uC804 8\:41\:09
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=6f2d64d8fe1a057b74cf02d5020f0717
misc/count=1
misc/codemix/uninstall=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-391554051
misc/systemId=1fD46e30A9858135413
misc/period=156130
misc/proxy=disabled
misc/install-id=977d292d-9e9f-47ea-bf06-aa00c9061fa5
